@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-wnu32n');
	src:url('fonts/icomoon.eot?#iefix-wnu32n') format('embedded-opentype'),
		url('fonts/icomoon.woff?-wnu32n') format('woff'),
		url('fonts/icomoon.ttf?-wnu32n') format('truetype'),
		url('fonts/icomoon.svg?-wnu32n#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
	content: "\e600";
}
.icon-star2:before {
	content: "\e601";
}
.icon-minus:before {
	content: "\e602";
}
.icon-plus:before {
	content: "\e603";
}
