/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 12, 2014 */



@font-face {
    font-family: 'clearlygothicregular';
    src: url('clearg-webfont.eot');
    src: url('clearg-webfont.eot?#iefix') format('embedded-opentype'),
         url('clearg-webfont.woff') format('woff'),
         url('clearg-webfont.ttf') format('truetype'),
         url('clearg-webfont.svg#clearlygothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clearlygothicbold';
    src: url('cleargb-webfont.eot');
    src: url('cleargb-webfont.eot?#iefix') format('embedded-opentype'),
         url('cleargb-webfont.woff') format('woff'),
         url('cleargb-webfont.ttf') format('truetype'),
         url('cleargb-webfont.svg#clearlygothicbold') format('svg');
    font-weight: normal;
    font-style: normal;

}